spring.application.name=example-service
server.port=8081

interceptor.server.base-url=http://localhost:8080
interceptor.client.service=example
interceptor.client.sandbox=dev
interceptor.client.tenant-header=x-tenant-id
